<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GABRIEL GARCÍA MÁRQUEZ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #header, #footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px 10; 
            width: 100%;
            position: fixed;
            left: 0;
            right: 0;
        }
        #header {
            top: 0;
        }
        #footer {
            bottom: 0;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        #center {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex-direction: row; 
            margin-top: 70px; 
            margin-bottom: 70px; 
        }
        .description {
            text-align: left;
            margin-bottom: 20px;
            width: 40%; 
        }
        #center img {
            max-width: 50%; 
            height: auto;
            float: right; 
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ee0a0a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e46b3c;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>GABRIEL GARCÍA MÁRQUEZ</h1>
</div>

<div id="center">
    <div class="description">
        <p>Gabriel García Márquez <br>
            (Aracataca, Colombia, 1927 - México D.F., 2014) Novelista colombiano, premio Nobel de Literatura en 1982 y uno de los grandes maestros de la literatura universal. Gabriel García Márquez fue la figura fundamental del llamado Boom de la literatura hispanoamericana, fenómeno editorial que, en la década de 1960, dio proyección mundial a las últimas hornadas de narradores del continente. <br></p>
        <p>En todos ellos era palpable la superación del realismo y una renovación de las técnicas narrativas que entroncaba con la novela europea y estadounidense de entreguerras (Kafka, Joyce, Proust, Faulkner); García Márquez sumó a ello su portentosa fantasía y sus insuperables dotes de narrador, patentes en la obra que representa la culminación del realismo mágico: Cien años de soledad (1967).</p>
    </div>
    <img src="IMAG\garcia_marquez_gabriel.jpg" alt="Imagen Grande">
</div>

<button onclick="location.href='INDEX.HTML'">VOLVER</button>

<div id="footer">
    <h2>AUTORES</h2>
</div>

</body>
</html>
