<link rel="stylesheet" href="css.css">
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GABRIEL GARCÍA MÁRQUEZ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
        }
        #footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }
        #center {
            position: relative;
            z-index: 0;
            max-width: 50%; 
            text-align: center;
            margin-bottom: 20px; 
        }
        #center img {
            max-width: 100%; 
            height: auto;
            display: inline-block; 
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ee0a0a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0451a3;
        }
    </style>
</head>
<body>

<div id="header">
    <h1>GABRIEL GARCÍA MÁRQUEZ</h1>
</div>

<div id="center">
    <img src="IMAG\prin.jpg" alt="Imagen Grande">
    
    <button onclick="location.href='INDEX2.HTML'">BIOGRAFÍA</button> 
</div>

<div id="footer">
    <h2>AUTORES</h2>
</div>

</body>
</html>